# price_tracker

./: .env.example  .gitignore  Dockerfile  README.md  Stage5Plan.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: AGENTS.md  API_CONTRACT.md  CODEX_CONTEXT.md  DOCS_INDEX.md  GITHUB_REFERENCE_ANALYSIS.md  HELP.md  INTERVIEW_QA.md  LOCAL_RUN_AND_ACCEPTANCE.md  PERFORMANCE_BASELINE.md  PROJECT_REVIEW.md  RABBITMQ_ACCEPTANCE.md  RABBITMQ_ASYNC_NOTIFICATION.md  RABBITMQ_RELIABILITY.md  REDIS_ACCEPTANCE.md  REDIS_KEY_CACHE_VALIDATION.md  RELEASE_CANDIDATE_ACCEPTANCE.md  RESUME_DELIVERY.md  SQL_INDEX_EXPLAIN.md  STAGE5_DELIVERY.md  STAGE_HANDOFF.md  Stage5SqlRunner.java  performance-test.md
docs/prompt/AuthUser/: PT_02_AuthUser.md
docs/prompt/Foundation/: PT_01_Foundation.md  PT_01_Foundation_Stage3_Redis.md
docs/prompt/Integration/: PT_05_Integration.md  PT_05_Integration_README_async_notify_v02.md  PT_05_Integration_Redis_acceptance.md  PT_05_Integration_Redis_full_chain.md  PT_05_Integration_Stage4_breakpoints_chain.md  PT_05_Integration_Stage4_deliver_docs.md  PT_05_Integration_Stage4_scan_analysis.md  PT_05_Integration_handoff_snapshot.md  PT_05_Integration_prompt_CODEX_CONTEXT.md  jianli.md  review_interview.md
docs/prompt/MQNotifyRefactor/: PT_04B_MQNotifyRefactor_Redis.md  PT_04B_MQNotifyRefactor_v01.md  PT_04B_MQNotifyRefactor_v02.md
docs/prompt/Product/: PT_03_Product.md  PT_03_Product_Redis.md  PT_03_Product_Redis_v02.md
docs/prompt/WatchNotify/: PT_04_WatchNotify.md  PT_04_WatchNotify_MQ_wrapup_v03.md  PT_04_WatchNotify_Redis.md
docs/superpowers/plans/: 2026-06-21-price-provider.md
docs/superpowers/specs/: 2026-06-21-price-provider-design.md  2026-07-06-production-candidate-v1-design.md
src/main/java/com/example/price_tracker/annotation/: AdminRequired.java
src/main/java/com/example/price_tracker/common/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/example/price_tracker/config/: ProductionConfigValidator.java  RabbitMQConfig.java  RedisConfig.java  TraceIdFilter.java
src/main/java/com/example/price_tracker/context/: UserContext.java
src/main/java/com/example/price_tracker/controller/: AdminController.java  AuthController.java  InternalProductController.java  NotificationController.java  ProductController.java  WatchlistController.java
src/main/java/com/example/price_tracker/dto/: LoginDto.java  NotificationQueryDto.java  PriceHistoryQueryDto.java  PriceTrendAggregateDto.java  ProductAddDto.java  ProductStatusUpdateDto.java  ProductUpdateDto.java  RegisterDto.java  WatchlistAddDto.java  WatchlistQueryDto.java  WatchlistUpdateDto.java
src/main/java/com/example/price_tracker/entity/: Notification.java  NotificationDelivery.java  NotificationDeliveryStatus.java  OutboxEvent.java  OutboxEventStatus.java  User.java  UserRole.java
src/main/java/com/example/price_tracker/interceptor/: AuthInterceptor.java
src/main/java/com/example/price_tracker/mapper/: NotificationDeliveryMapper.java  NotificationMapper.java  OutboxEventMapper.java  PriceHistoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/price_tracker/metrics/: PriceTrackerMetrics.java
src/main/java/com/example/price_tracker/mq/consumer/: PriceAlertConsumer.java
src/main/java/com/example/price_tracker/mq/message/: PriceAlertEventKeyBuilder.java  PriceAlertMessage.java
src/main/java/com/example/price_tracker/mq/producer/: PriceAlertProducer.java
src/main/java/com/example/price_tracker/notification/: DefaultWebhookDeliveryClient.java  WebhookDeliveryClient.java  WebhookDeliveryResult.java
src/main/java/com/example/price_tracker/provider/: PriceProvider.java  PriceProviderException.java  PriceProviderFailureType.java  PriceProviderRouter.java  PriceQuote.java
src/main/java/com/example/price_tracker/provider/impl/: MockPriceProvider.java  SerpApiPriceProvider.java
src/main/java/com/example/price_tracker/redis/: RedisRateLimitAspect.java
src/main/java/com/example/price_tracker/service/: AdminService.java  AuthService.java  JwtTokenBlacklistService.java  PriceHistoryService.java
src/main/java/com/example/price_tracker/task/: NotificationDeliveryRelay.java  OutboxRelay.java
src/main/java/com/example/price_tracker/util/: JwtTokenUtil.java
src/main/java/com/example/price_tracker/vo/: LoginVo.java  NotificationVo.java  PriceHistoryVo.java  PriceTrendVo.java  ProductDetailVo.java  ProductPageVo.java  ProductPriceVo.java  UserVo.java  WatchlistVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_user_role.sql  V3__add_notification_event_key.sql  V4__add_query_indexes.sql  V5__add_outbox_event.sql  V6__add_relay_claim_leases_and_notification_delivery.sql
src/main/resources/sql/: README.md  indexes.sql  tb_notification.sql  tb_user.sql
src/test/java/com/example/price_tracker/: MySQLFlywayIT.java  PraceTrackerApplicationTests.java  RabbitMQNotificationIT.java
src/test/java/com/example/price_tracker/config/: FlywayMigrationLayoutTest.java  ProductionConfigValidatorTest.java  RabbitMQConfigTest.java  TestProfileIsolationConfigTest.java
src/test/java/com/example/price_tracker/controller/: AdminControllerTest.java  AuthControllerTest.java  InternalProductControllerTest.java  ProductControllerAuthorizationTest.java  ProductControllerTest.java
src/test/java/com/example/price_tracker/metrics/: PriceTrackerMetricsTest.java
src/test/java/com/example/price_tracker/notification/: DefaultWebhookDeliveryClientTest.java
src/test/java/com/example/price_tracker/provider/: PriceProviderRouterTest.java  PriceQuoteTest.java
src/test/java/com/example/price_tracker/redis/: RedisBehaviorIT.java  RedisRateLimitAspectTest.java
src/test/java/com/example/price_tracker/task/: NotificationDeliveryRelayTest.java  OutboxRelayTest.java
src/test/java/com/example/price_tracker/util/: JwtTokenUtilTest.java
src/test/resources/: application-it.yml  application-test.yml
(+18 files in other folders)
